RemoteControlCar/RemoteControlCar/RemoteControlCar.Windows/MainPage.xaml

<Page
    x:Class="RemoteControlCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControlCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Canvas>
        --><!--<MediaElement Source=""/>-->
        <!--<Canvas.Background>
            <ImageBrush ImageSource="Assets/StoreLogo.png" />
        </Canvas.Background>--><!--
        <local:MyUserControl Name="joystickLeft" Canvas.Left="10" Canvas.Top="558"  ManipulationCompleted="joystick_ManipulationCompleted" ></local:MyUserControl>
        <local:MyUserControl Name="joystickRight" Canvas.Left="1256" Canvas.Top="558" ManipulationCompleted="joystick_ManipulationCompleted" ManipulationDelta="joystickRight_ManipulationDelta" ></local:MyUserControl>
    </Canvas>-->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgImage"/>
        </Grid.Background>
        <local:MyUserControl Name="joystickLeft" Margin="10,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" ManipulationCompleted="joystick_ManipulationCompleted" ></local:MyUserControl>
        <local:MyUserControl Name="joystickRight" Margin="0,0,10,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" ManipulationCompleted="joystick_ManipulationCompleted" ManipulationDelta="joystickRight_ManipulationDelta" ></local:MyUserControl>
    </Grid>
</Page>
